DB_CONNECTION="host=localhost user=postgres password=password dbname=mensina port=5432 sslmode=disable TimeZone=America/Sao_Paulo"
SECRET_KEY=secretKey

CLOUD_NAME=
UPLOAD_PRESET=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
